### $1=overall run directory, $2=se.mats, $3=fasta file, $4=maps output directory

motif_pipe() {

#removes first ID col, there is a duplicate later
awk '{$1=""}1' $2 | awk -vOFS="\t" '{$1=$1}1' > $1/temp.SE.MATS_1.txt

#rename chr column to all caps to prevent removal with sed
matt rn_cols $1/temp.SE.MATS_1.txt chr:CHR > $1/temp.SE.MATS_2.txt

#removes chr prefix for matching with fasta file
sed -i 's/chr//' $1/temp.SE.MATS_2.txt

#adds groups to table for motif analysis
matt def_cats $1/temp.SE.MATS_2.txt GROUP_PSI\
 'Inclusion=IncLevelDifference[-1.0,-0.1] FDR[0,0.05]' 'Exclusion=IncLevelDifference[0.1,1.0] FDR[0,0.05]'\
 'Background=IncLevelDifference[-0.05,0.05]' | matt add_cols $1/temp.SE.MATS_2.txt -

#actual finding motifs
matt rna_maps_cisbp $1/temp.SE.MATS_2.txt upstreamEE exonStart_0base exonEnd downstreamES CHR strand\
 GROUP_PSI[Inclusion,Exclusion,Background] 31 50 200 $3 cisbprna_regexps -d $1/$4
}

motif_pipe ./curveFit_338_run ./EventList_curvefits_338_wBkgd.txt $fasta maps_output